API_KEY=AIzaSyAL9QXZnvWQAPAnFlXXQhdInCs7qkD3Xbc
POSTGRES_PASSWORD=hellohello
STRIPE_KEY=sk_test_51OniH3CvxKoAanP8ynH38f7TK70gr9IH0Sk51SrzcEHcODP0019hiDROG8bZrEXCO3vDEfjI2aKJlIUNHMlFJKl700xOjHxrgR
DOMAIN=http://localhost:3000
WEBHOOK_SECRET=whsec_6aee85648c5b2bb329a21051444a60c166073b79b507810be872a46878e091d9